# Tickmill.Integrations.Bitly

./: .gitignore  Dockerfile  Tickmill.Integrations.Bitly.sln
Bitly.Core/: Bitly.Core.csproj  Extensions.cs
scripts/: docker-build-local.sh  dotnet-build-local.sh  dotnet-publish.sh  dotnet-run.sh
src/API/: Bitly.API.csproj  Program.cs  Startup.cs  appsettings.json
src/API/Bitly.API/: Bitly.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/API/Bitly.API/Controllers/: WeatherForecastController.cs
src/API/Bitly.API/Properties/: launchSettings.json
src/API/Controllers/: HomeController.cs  ShortenUrlController.cs
src/API/Properties/: launchSettings.json
src/Core/: Bitly.Core.csproj  Extensions.cs
src/Core/Dto/: Extensions.cs  ShortenUrlDto.cs
src/Core/Exceptions/: ServiceApiException.cs  UrlCannotBeEmptyException.cs  UrlCannotBeInvalidException.cs
src/Core/Integrations/: BitlyService.cs  IBitlyService.cs
src/Core/Integrations/Dto/: BitlyDeeplinkDto.cs  BitlyShortenUrlDto.cs  BitlyShortenUrlRequestDto.cs
src/Core/Options/: BitlyOptions.cs
src/Core/Queries/: GetShortenUrl.cs
src/Core/Queries/Handlers/: GetShortenUrlHandler.cs
tests/Bitly.Tests.Integration/: Bitly.Tests.Integration.csproj  UnitTest1.cs
tests/Bitly.Tests.Integration/Common/: BitlyTestStartup.cs  CustomWebApplicationFactory.cs
tests/Bitly.Tests.Integration/Common/Services/: TestBitlyService.cs
tests/Bitly.Tests.Integration/Controller/: ControllerTestBase.cs  HomeControllerTests.cs  ShortenUrlControllerTests.cs
tests/Bitly.Tests.Unit/: Bitly.Tests.Unit.csproj  UnitTest1.cs
tests/Bitly.Tests.Unit/Handlers/: GetShortenUrlHandlerTests.cs
