<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Tickmill.Integrations.Bitly.Core</AssemblyName>
    <RootNamespace>Tickmill.Integrations.Bitly.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Initializers\" />
    <Folder Include="Domain\Repositories\" />
    <Folder Include="EF\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Tickmill.Common\src\Tickmill.Common.Handlers\Tickmill.Common.Handlers.csproj" />
    <ProjectReference Include="..\..\..\Tickmill.Common\src\Tickmill.Common.RestEase\Tickmill.Common.RestEase.csproj" />
    <ProjectReference Include="..\..\..\Tickmill.Common\src\Tickmill.Common.Test\Tickmill.Common.Test.csproj" />
    <ProjectReference Include="..\..\..\Tickmill.Common\src\Tickmill.Common.Types\Tickmill.Common.Types.csproj" />
  </ItemGroup>

</Project>
