<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Initializers\" />
    <Folder Include="Domain\Repositories\" />
    <Folder Include="Dto\" />
    <Folder Include="Commands\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Integrations\" />
    <Folder Include="EF\" />
    <Folder Include="Options\" />
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
